{
    "name": "fail-on-console",
    "version": "1.0.0",
    "description": "Prevent console noise from obscuring test results.",
    "license": "MIT",
    "main": "./index.js",
    "files": [
        "./CHANGELOG.md",
        "./index.d.ts"
    ],
    "scripts": {
        "format": "prettier --write .",
        "format:check": "prettier --check .",
        "test": "vitest run",
        "test:compat": "jest",
        "test:cover": "vitest run --coverage"
    },
    "devDependencies": {
        "@vitest/coverage-v8": "4.1.9",
        "jest": "^30.4.2",
        "prettier": "^3.8.4",
        "prettier-plugin-packagejson": "^3.0.2",
        "vitest": "^4.1.9"
    },
    "packageManager": "pnpm@11.7.0"
}
